# n8n PersistentVolumes com hostPath para persistência real
# Template: Substitua [CLUSTER_BASE_PATH] pelo seu path base

# PV principal para dados do n8n
apiVersion: v1
kind: PersistentVolume
metadata:
  name: n8n-pv-hostpath
  labels:
    app: n8n
    component: storage
    storage-type: hostpath
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: hostpath-storage
  hostPath:
    path: [CLUSTER_BASE_PATH]/pvc/n8n
    type: DirectoryOrCreate
---
# PV adicional para dados específicos do n8n
apiVersion: v1
kind: PersistentVolume
metadata:
  name: n8n-data-pv-hostpath
  labels:
    app: n8n
    component: data
    storage-type: hostpath
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: hostpath-storage
  hostPath:
    path: [CLUSTER_BASE_PATH]/pvc/n8n
    type: DirectoryOrCreate
---
# PersistentVolumeClaim principal atualizado
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: n8n-pvc
  namespace: n8n
  labels:
    app: n8n
    component: storage
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: hostpath-storage
  resources:
    requests:
      storage: 5Gi
  selector:
    matchLabels:
      app: n8n
      component: storage
      storage-type: hostpath
---
# PersistentVolumeClaim para dados específicos
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: n8n-data-pvc
  namespace: n8n
  labels:
    app: n8n
    component: data
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: hostpath-storage
  resources:
    requests:
      storage: 2Gi
  selector:
    matchLabels:
      app: n8n
      component: data
      storage-type: hostpath