# PostgreSQL Configuration
DB_SERVER_HOST=postgres.postgres.svc.cluster.local
DB_SERVER_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=zabbix

# Database Types
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=postgres.postgres.svc.cluster.local:5432
GF_DATABASE_NAME=zabbix
GF_DATABASE_USER=postgres
GF_DATABASE_PASSWORD=CHANGE_ME

# Redis Configuration
REDIS_HOST=redis.redis.svc.cluster.local
REDIS_PORT=6379
REDIS_DB=4
REDIS_PASSWORD=CHANGE_ME

# Zabbix Server Configuration
ZBX_CACHESIZE=128M
ZBX_HISTORYCACHESIZE=64M
ZBX_HISTORYINDEXCACHESIZE=32M
ZBX_TRENDCACHESIZE=16M
ZBX_VALUECACHESIZE=64M
