# GLPI Database Secret Template
# Copie este arquivo para glpi-secret-db.yaml e configure as variáveis
apiVersion: v1
kind: Secret
metadata:
  name: glpi-db-secret
  namespace: glpi
type: Opaque
stringData:
  # MariaDB Configuration (GLPI usa MariaDB oficialmente)
  MARIADB_HOST: "mariadb.mariadb.svc.cluster.local"
  MARIADB_PORT: "3306"
  MARIADB_DATABASE: "glpi"
  MARIADB_USER: "mariadb"
  MARIADB_PASSWORD: "CHANGE_ME_MARIADB_PASSWORD"

  # Redis Configuration (para sessions e cache)
  REDIS_HOST: "redis.redis.svc.cluster.local"  
  REDIS_PORT: "6379"
  REDIS_PASSWORD: "CHANGE_ME_REDIS_PASSWORD"
  REDIS_DB: "2"