# Grafana Database Secret Template
# Copie este arquivo para grafana-secret-db.yaml e configure as credenciais

apiVersion: v1
kind: Secret
metadata:
  name: grafana-db-secret
  namespace: grafana
  labels:
    app: grafana
    component: database
type: Opaque
stringData:
  # PostgreSQL Database Configuration
  GF_DATABASE_TYPE: "postgres"
  GF_DATABASE_HOST: "postgres.postgres.svc.cluster.local:5432"
  GF_DATABASE_NAME: "grafana"
  GF_DATABASE_USER: "USUARIO_POSTGRES"     # ⚠️ ALTERAR: Use "postgres" (admin)
  GF_DATABASE_PASSWORD: "SENHA_POSTGRES"   # ⚠️ ALTERAR: Use "postgres_admin"

  # Redis Cache Configuration
  REDIS_HOST: redis.redis.svc.cluster.local
  REDIS_PORT: "6379"
  REDIS_PASSWORD: SENHA_REDIS              # ⚠️ ALTERAR: Senha do Redis
  REDIS_DB: "1"                            # Database 1 para Grafana

  # Grafana Redis Cache Settings
  GF_REMOTE_CACHE_TYPE: "redis"
  GF_REMOTE_CACHE_CONNSTR: "addr=redis.redis.svc.cluster.local:6379,password=SENHA_REDIS,db=1"

  # Grafana Redis Session Settings
  GF_SESSION_PROVIDER: "redis"
  GF_SESSION_PROVIDER_CONFIG: "addr=redis.redis.svc.cluster.local:6379,password=SENHA_REDIS,db=1,pool_size=100,idle_timeout=180s"