# Grafana Database Secret Template
# Copie este arquivo para grafana-secret-db.yaml e configure as credenciais

apiVersion: v1
kind: Secret
metadata:
  name: grafana-db-secret
  namespace: grafana
  labels:
    app: grafana
    component: database
type: Opaque
stringData:
  # Database configuration - usar credenciais admin PostgreSQL (mesmas do n8n)
  GF_DATABASE_TYPE: "postgres"
  GF_DATABASE_HOST: "postgres.postgres.svc.cluster.local:5432"
  GF_DATABASE_NAME: "grafana"
  GF_DATABASE_USER: "USUARIO_POSTGRES"     # ⚠️ ALTERAR: Use "postgres" (admin)
  GF_DATABASE_PASSWORD: "SENHA_POSTGRES"   # ⚠️ ALTERAR: Use "postgres_admin"
  
  # Grafana admin credentials
  GF_SECURITY_ADMIN_USER: "admin"
  GF_SECURITY_ADMIN_PASSWORD: "ALTERE_ESTA_SENHA" # ⚠️ ALTERAR!
  
  # Security settings
  GF_SECURITY_SECRET_KEY: "ALTERE_ESTA_CHAVE_SECRETA" # ⚠️ ALTERAR!